server.port=9090
server.servlet.context-path=/Telefonos


spring.jpa.database=ORACLE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=seus
spring.datasource.password=miclavesecreta2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
